{
    "name" : "hard - coordination",
    "category" : "hard",
    "description" : "",
    "difficulty" : 1,
    "tags" : [],
    "parts" : {
        "part0" : {
            "name" : "Linke Hand",
            "body_part" : "LeftHand",
            "waypoints" : [[15, 30],[25, 15],[15, 30],[25, 45]],
            "maxTime" : 60,
            "wpTolerance" : 30
        },
        "part1" : {
            "name" : "Rechte Hand",
            "body_part" : "RightHand",
            "waypoints" : [[85, 30],[75, 15],[85, 30],[75, 45]],
            "maxTime" : 60,
            "wpTolerance" : 30
        },
        "part2" : {
            "name" : "Linkes Bein",
            "body_part" : "LeftFoot",
            "waypoints" : [[45, 75],[45, 100]],
            "maxTime" : 60,
            "wpTolerance" : 30
        },
        "part3" : {
            "name" : "Rechtes Bein",
            "body_part" : "RightFoot",
            "waypoints" : [[55, 100],[55, 75]],
            "maxTime" : 60,
            "wpTolerance" : 30
        }
    }
}